APP_ENV=testing
APP_KEY=

DB_CONNECTION=testing
DB_DATABASE=:memory:

AUTH_PROXY_HEADER_FOR_USER=REMOTE_USER
AUTH_PROXY_HEADER_FOR_EMAIL=REMOTE_USER_EMAIL

BCRYPT_ROUNDS=4

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync