[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
loglevel=info

[program-default]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:php-fpm]
command=/usr/sbin/php-fpm81 -F

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
depends_on=php-fpm
